// Primary Color:
@Orange:        #E6AD17;
@OrangeDark:    #9A813D;
@OrangeDarker:  #7B5B04;  
@OrangeLight:   #F6CE62;  
@OrangeLighter: #F6DE9C;

// Complementary Color:
@Blue:        #232F9E;  
@BlueDark:    #33386A;  
@BlueDarker:  #060E55;  
@BlueLight:   #6A75DE;  
@BlueLighter: #989FDE;

@White: #FFF;
@Black: #333;

@BodyBkgColor: @BlueLight;
@BodyFontColor: @White;

html { overflow-y: scroll; }
html, body {
  font-family: "Helvetica Neue",Arial,sans-serif;
  margin: 0px;
  color: @BodyFontColor;
  height: 100%;
  background-color: @BodyBkgColor;
  margin-top: 0px; 
}

.wrapper {
    max-width: 960px;
    padding: 0px 10px;
    margin: 0px auto;
    overflow: hidden;
    position: relative;
}

.header-and-content {
  .gradient( @OrangeLight, @OrangeLight, @OrangeLighter );
  color: @BlueDarker;

  h1 {
    margin-top: 0;
  }

  legend {
    color: @Black;
  }
}
